<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.bitsdashboardassign.fragaments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.bitsdashboardassign.fragaments.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_subCategoryFragment"
            app:destination="@id/subCategoryFragment" />

    </fragment>
    <fragment
        android:id="@+id/productPage"
        android:name="com.example.bitsdashboardassign.fragaments.ProductPage"
        android:label="ProductPage"
        tools:layout="@layout/fragment_product_page">
        <argument
            android:name="subId"
            app:argType="integer" />
        <argument
            android:name="catId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/subCategoryFragment"
        android:name="com.example.bitsdashboardassign.fragaments.SubCategoryFragment"
        android:label="SubCategoryFragment"
        tools:layout="@layout/fragment_sub_category">
        <action
            android:id="@+id/action_subCategoryFragment_to_productPage"
            app:destination="@id/productPage" />

        <argument
            android:name="catId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bitsdashboardassign.fragaments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
</navigation>